package com.ict03.class03;

public class Ex01 {
	class a extends Object{//모든 클래스는 Object클래스를 상속받는다.
		
	}
	class b extends a{
		
	}
	
	
	public static void main(String[] args) {
		//has a 특정 객체 내에서 다른 객체를 가지고 있는 것을 의미
		//is a 특정 객체가 다른 객체에게 자신의 능력을 포함시켜 주는 것을 상속하는 관계
		//상속 : 부모클래스의 필드나 메서드 를 자식클래스가 마음대로 사용하는 것 extends
		//
		//상속관계 : 클래스와 클래스의 관계 (is a 관계)
		//자식이 부모의 맴버필드, 맴버메서드를 객체 생성 없이 사용할 수 있도록 하는 관계
		//형식: 자식클래스 extends 부모클래스
		//특징: 자바는 클래스간에 다중 상속을 지원하지 않는다.(부모클래스가 하나만 존재한다.)
		//		모든 클래스는 Object라는 클래스를 상속받고 있다.
		//부모 : super, 자식 : sub
		
		//*오버라이딩 :  부모클래스의 메서드를 그대로 가져와 자식클래스가 마음대로 변경해서
		//			사용하는 것 (재정의) 오버라이딩을 하면 부모메서드가 숨겨진다.(은닉화)
		
		//final 메서드란 부모클래스가 가진 메서드를 자식클래스가 오버라이딩 못하게 만드는 예약어
		//Final 클래스 = 상속 금지 (자식 클래스 생성 불가)
		//final() 메서드 = 오버라이딩(메서드 내용 변경) 방지
		//final 변수 = 상수 변경 X
		
	}	
}
