package com.ict03.class07;

public class Ex01 {
	// 내부클래스 클래스 안에있는 다른 클래스가 정의되어 있는 클래스
	// Member : 외부클래스{맴버 필드, 생성자, 맴버 메서드, 내부 클래스(.,....)}
	// 내부클래스는 외부클래스의 맴버필드와 맴버메서드를 마음대로 사용 가능(상속과 비슷)
	// 상속은 접근제한자가 private인 경우 사용하지 못하지만 내부클래스는 사용이 가능하다.
	// 내부클래스를 별도로 생성할 수 없다.(반드시 외부클래스를 통해서 생성해야한다.)
	//
	// Local : 외부클래스{맴버 메서드(){내부클래스()}}
	// 외부클래스의 메서드안에 내부클래스가 있는 것
	// 지역변수처럼 사용한다.(외부클래스의 메서드가 호출 될 때 내부클래스를 생성할수 있다.)
	// 지역변수처럼 메서드를 벗어나면 내부 클래스는 삭제된다.
	//
	// Static: Member 내부클래스처럼 외부클래스 안에 내부클래스가 존재한다.
	// 내부클래스의 맴버변수는 static을 사용할 수 없다.
	// 어쩔수 없이 static을 사용하고자 할 때 해당 내부클래스의 static을 붙인다.
	// 내부클래스 맴버들은 일반 static처럼 사용이 가능하다.(객체 생성X)
	// 바로접근 가능.(class이름.변수, 클래스이름.메서드)
	//
	// **Anonymous : 정의된 클래스의 이름이 없는 내부 클래스
	// 다시 호출할 수 없다. (일회용으로 한번 사용하고 다시 사용 불가)
	// ㄴ이벤트처리시 많이 사용
	
}
